[Bubod]
; 集群名称
cluster_name=bubod

debug=true

daemon=false

; 默认会当前启动文件夹./logs
log_dir=/Users/liukelin/Desktop/go/gocode/src/bubod/logs

; 默认会当前启动文件夹
data_dir=/Users/liukelin/Desktop/go/gocode/src/bubod/data

; 默认端口目前最为web管理页面端口
listen=0.0.0.0:9167

; 默认启动文件夹下 bubod.pid
; pid=/tmp/bubod-{cluster_name}-{server_id}.pid

[Database]
; 实例唯一id(相当于mysql server_id，也用于作为node-name)
server_id=2
host=127.0.0.1
port=3306
user=root
pass=
db=bubod_test

; 需要订阅的tables
tables=
; 排除的tables
filter_tables=

; 开始同步的位点 mysql-bin.000003  120
binlog_dump_file_name=mysql-bin.000021
binlog_dump_position=1126

[Channel]
; 队列名称,默认为{cluster_name}
qname=bubod
; 使用队列类型 disque/rabbit/kafka
type=disque
; 127.0.0.1:8010,127.0.0.1:8011
servers=127.0.0.1:7711
; type=rabbit
; amqp=amqp://guest:guest@localhost:5672/


; 高可用下 Zookeeper 配置
[Zookeeper]
; 服务地址 127.0.0.1:2181,127.0.0.1:2182 
server=127.0.0.1:2181

; 高可用下 etcd 配置
; [Etcd]
; 服务地址 127.0.0.1:2379,127.0.0.1:2380 
; server=127.0.0.1:2379
